assets/pug/index.pug
extends _layout

block vars
	- array = {body_class:'', layout_mod:'', sub_keywords:'', title_inner:'HOME'}
block content_block
	section.hero 
		.section_in
			.hero_main
				.hero_content
					.hero_col_left 
						.hero_slider_w
							.hero_slider.swiper 
								.swiper-wrapper
									.swiper-slide 
										.hero_slide 
											h1 Новые поступления в этом сезоне
											p Утонченные сочетания и бархатные оттенки - вот то, что вы искали в этом сезоне. Время исследовать.
										.slide_btn 
											a(href="#") Открыть магазин
									.swiper-slide 
										.hero_slide
											h1 Что-то новенькое. Мы заждались тебя.
											p Надоело искать себя в сером городе? Настало время новых идей, свежих красок и вдохновения с Womazing!
										.slide_btn 
											a(href="#") Открыть магазин
									.swiper-slide 
										.hero_slide
											h1 Включай новый сезон с WOMAZING
											p Мы обновили ассортимент - легендарные коллекции и новинки от отечественных дизайнеров
										.slide_btn 
											a(href="#") Открыть магазин
					.hero_col_right 
						.right_galery 
							ul 
								li 
									.galery_first
										img(src="i/galery/foto1.png", alt="")
								li 
									.galery_second 
										img(src="i/galery/foto2.png", alt="")
								li
									.galery_third  
										img(src="i/galery/foto3.png", alt="")
	section.collection 
		.section_in 
			.collection_main_w 
				h2 Новая коллекция
				.collection_main
					ul 
						li 
							a(href="#") 
								.collection_img 
									img(src="i/galery/collection1.png", alt="")
								.collection_txt 
									h3 Футболка USA
									p $229
									span $129
						li
							a(href="#") 
								.collection_img 
									img(src="i/galery/collection2.png", alt="")
								.collection_txt 
									h3 Купальник Glow
									span $129
						li 
							a(href="#")
								.collection_img 
									img(src="i/galery/collection3.png", alt="")
								.collection_txt 
									h3 Свитшот Sweet Shot
									span $129
				.collection_main_btn 
					a(href="#")  Открыть магазин
	section.important 
		.section_in 
			.important_main
				.important_head 
					h2 Что для нас важно
				.important_content 
					ul 
						li 
							.content_icon 
								img(src="i/sprite/quality.svg", alt="")
							.content_txt 
								h3 Качество
								p Наши профессионалы работают на лучшем оборудовании для пошива одежды беспрецедентного качества
						li
							.content_icon 
								img(src="i/sprite/gear.svg", alt="")
							.content_txt 
								h3 Скорость
								p Благодаря отлаженной системе в Womazing мы можем отшивать до 20-ти единиц продукции в наших собственных цехах
						li
							.content_icon 
								img(src="i/sprite/hand.svg", alt="")
							.content_txt 
								h3 Ответственность
								p Мы заботимся о людях и планете. Безотходное производство и комфортные условия труда - все это Womazing
	section.team 
		.section_in 
			.team_main 
				.team_col_left 
					.team_slider_w
						.team_slider.swiper 
							.swiper-wrapper
								.swiper-slide 
									.team_slide
										img(src="i/galery/team1.png", alt="")
								.swiper-slide 
									.team_slide
										img(src="i/galery/team2.png", alt="") 
								.swiper-slide 
									.team_slide
										img(src="i/galery/team3.png", alt="")  
							.team_slider_nav
								.team_slider_btn.previews 
									button(type="button")
										+icon('previews')
								.works_slider_btn.next 
									button(type="button")
										+icon('next')
				.team_col_righ 
					h3 Для каждой
					p Каждая девушка уникальна. Однако, мы схожи в миллионе мелочей. 
					<br> Womazing ищет эти мелочи и создает прекрасные вещи, которые выгодно подчеркивают достоинства каждой девушки.
					a(href="#") Подробнее о бренде

dist/index.html

<script src="https://api-maps.yandex.ru/2.1/?apikey=de0ee812-515f-4988-a580-639be65741a6&amp;lang=ru_RU"></script><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>HOME</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" media="all" href="styles/main_global.css"/>
  </head>
  <body>
    <header class="header">
      <div class="section_in">
        <div class="header_main">
          <div class="heade_logo_w"> 
            <div class="header_logo"> <a href="#"><img src="i/sprite/dress.svg" alt="">
                <p>WOMAZING</p></a></div>
            <div class="header_menu"> 
              <ul> 
                <li> <a href="#">Главная </a></li>
                <li><a href="#">Магазин</a></li>
                <li><a href="#">О бренде</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
            </div>
            <div class="header_phone"><a href="#">
                <div class="header_phone_icon">
                  <svg class="icon icon-call ">
                    <use xlink:href="i/sprite/sprite.svg#call"></use>
                  </svg>
                </div>
                <p>+7 (495) 823-54-12</p></a></div>
            <div class="header_bag_icon"> <a href="#"> <img src="i/icons/bag.svg" alt=""></a></div>
          </div>
        </div>
      </div>
    </header>
    <div class="wrapper">
      <div class="base">
        <section class="hero"> 
          <div class="section_in">
            <div class="hero_main">
              <div class="hero_content">
                <div class="hero_col_left"> 
                  <div class="hero_slider_w">
                    <div class="hero_slider swiper"> 
                      <div class="swiper-wrapper">
                        <div class="swiper-slide"> 
                          <div class="hero_slide"> 
                            <h1>Новые поступления в этом сезоне</h1>
                            <p>Утонченные сочетания и бархатные оттенки - вот то, что вы искали в этом сезоне. Время исследовать.</p>
                          </div>
                          <div class="slide_btn"> <a href="#">Открыть магазин</a></div>
                        </div>
                        <div class="swiper-slide"> 
                          <div class="hero_slide">
                            <h1>Что-то новенькое. Мы заждались тебя.</h1>
                            <p>Надоело искать себя в сером городе? Настало время новых идей, свежих красок и вдохновения с Womazing!</p>
                          </div>
                          <div class="slide_btn"> <a href="#">Открыть магазин</a></div>
                        </div>
                        <div class="swiper-slide"> 
                          <div class="hero_slide">
                            <h1>Включай новый сезон с WOMAZING</h1>
                            <p>Мы обновили ассортимент - легендарные коллекции и новинки от отечественных дизайнеров</p>
                          </div>
                          <div class="slide_btn"> <a href="#">Открыть магазин</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="hero_col_right"> 
                  <div class="right_galery"> 
                    <ul> 
                      <li> 
                        <div class="galery_first"><img src="i/galery/foto1.png" alt=""></div>
                      </li>
                      <li> 
                        <div class="galery_second"> <img src="i/galery/foto2.png" alt=""></div>
                      </li>
                      <li>
                        <div class="galery_third"> <img src="i/galery/foto3.png" alt=""></div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="collection"> 
          <div class="section_in"> 
            <div class="collection_main_w"> 
              <h2>Новая коллекция</h2>
              <div class="collection_main">
                <ul> 
                  <li> <a href="#"> 
                      <div class="collection_img"> <img src="i/galery/collection1.png" alt=""></div>
                      <div class="collection_txt"> 
                        <h3>Футболка USA</h3>
                        <p>$229</p><span>$129</span>
                      </div></a></li>
                  <li><a href="#"> 
                      <div class="collection_img"> <img src="i/galery/collection2.png" alt=""></div>
                      <div class="collection_txt"> 
                        <h3>Купальник Glow</h3><span>$129</span>
                      </div></a></li>
                  <li> <a href="#">
                      <div class="collection_img"> <img src="i/galery/collection3.png" alt=""></div>
                      <div class="collection_txt"> 
                        <h3>Свитшот Sweet Shot</h3><span>$129</span>
                      </div></a></li>
                </ul>
              </div>
              <div class="collection_main_btn"> <a href="#"> Открыть магазин</a></div>
            </div>
          </div>
        </section>
        <section class="important"> 
          <div class="section_in"> 
            <div class="important_main">
              <div class="important_head"> 
                <h2>Что для нас важно</h2>
              </div>
              <div class="important_content"> 
                <ul> 
                  <li> 
                    <div class="content_icon"> <img src="i/sprite/quality.svg" alt=""></div>
                    <div class="content_txt"> 
                      <h3>Качество</h3>
                      <p>Наши профессионалы работают на лучшем оборудовании для пошива одежды беспрецедентного качества</p>
                    </div>
                  </li>
                  <li>
                    <div class="content_icon"> <img src="i/sprite/gear.svg" alt=""></div>
                    <div class="content_txt"> 
                      <h3>Скорость</h3>
                      <p>Благодаря отлаженной системе в Womazing мы можем отшивать до 20-ти единиц продукции в наших собственных цехах</p>
                    </div>
                  </li>
                  <li>
                    <div class="content_icon"> <img src="i/sprite/hand.svg" alt=""></div>
                    <div class="content_txt"> 
                      <h3>Ответственность</h3>
                      <p>Мы заботимся о людях и планете. Безотходное производство и комфортные условия труда - все это Womazing</p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <section class="team"> 
          <div class="section_in"> 
            <div class="team_main"> 
              <div class="team_col_left"> 
                <div class="team_slider_w">
                  <div class="team_slider swiper"> 
                    <div class="swiper-wrapper">
                      <div class="swiper-slide"> 
                        <div class="team_slide"><img src="i/galery/team1.png" alt=""></div>
                      </div>
                      <div class="swiper-slide"> 
                        <div class="team_slide"><img src="i/galery/team2.png" alt=""></div>
                      </div>
                      <div class="swiper-slide"> 
                        <div class="team_slide"><img src="i/galery/team3.png" alt=""></div>
                      </div>
                    </div>
                    <div class="team_slider_nav">
                      <div class="team_slider_btn previews"> 
                        <button type="button">
                          <svg class="icon icon-previews ">
                            <use xlink:href="i/sprite/sprite.svg#previews"></use>
                          </svg>
                        </button>
                      </div>
                      <div class="works_slider_btn next"> 
                        <button type="button">
                          <svg class="icon icon-next ">
                            <use xlink:href="i/sprite/sprite.svg#next"></use>
                          </svg>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="team_col_righ"> 
                <h3>Для каждой</h3>
                <p>Каждая девушка уникальна. Однако, мы схожи в миллионе мелочей. </p><br> Womazing ищет эти мелочи и создает прекрасные вещи, которые выгодно подчеркивают достоинства каждой девушки.<a href="#">Подробнее о бренде</a>
              </div>
            </div>
          </div>
        </section>
      </div>
      <section class="footer"> 
        <div class="section_in"> 
          <div class="footer_main">
            <div class="footer_content">
              <div class="footer_left"> 
                <div class="footer_logo"> <a href="#"></a><img src="i/sprite/dress.svg" alt="">
                  <p>WOMAZING</p>
                </div>
                <div class="footer_left_info"> 
                  <p>© Все права защищены</p><a href="#">Политика конфиденциальности</a><a href="#">Публичная оферта</a>
                </div>
              </div>
              <div class="footer_centre"> 
                <div class="footer_centre_menu"> 
                  <ul> 
                    <li> <a href="#">Главная </a></li>
                    <li><a href="#">Магазин</a></li>
                    <li><a href="#">О бренде</a></li>
                    <li><a href="#">Контакты</a></li>
                  </ul>
                </div>
                <div class="footer_centre_bot"> 
                  <ul> 
                    <li> <a href="#">Пальто</a></li>
                    <li><a href="#">Свитшоты</a></li>
                    <li><a href="#">Кардиганы</a></li>
                    <li><a href="#">Кардиганы</a></li>
                  </ul>
                </div>
              </div>
              <div class="footer_right"> 
                <div class="footer_phone"> <a href="#">
                    <p>+7 (495) 823-54-12</p></a></div>
                <div class="footer_mail"> <a href="#">
                    <p>hello@womazing.com</p></a></div>
                <div class="footer_cocial"> 
                  <ul> 
                    <li><a href="#"><img src="i/icons/instagram.svg" alt=""></a></li>
                    <li><a href="#"> <img src="i/icons/facebook.svg" alt=""></a></li>
                    <li><a href="#"> <img src="i/icons/twitter.svg" alt=""></a></li>
                  </ul>
                </div>
                <div class="footer_pay"> <img src="i/pay.png" alt=""></div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-3.6.0.min.js"><\/script>')</script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/3.0.5/gsap.min.js"></script>
    <script>window.TweenMax || document.write('<script src="js/gsap.min.js"><\/script>')</script>
    <script type="text/javascript">window.productionStatus = 'development';</script>
    <script src="js/libs.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/main.js"></script>
    <div class="popup popup_submit" data-window="submits">
      <div class="popup_form_bg close_popups"></div>
      <div class="popup_form_w">
        <div class="popup_close close_popups"> </div>
      </div>
    </div>
  </body>
</html>
