assets/pug/shop.pug
section.shop
	.section_in 
		.shop_head
			h1 Магазин
			.shop_main 
				ul 
					li 
						a(href="#") Главная
					li
						p Магазин
section.clothes
	.section_in 
		.clothes_main 
			.clothes_menu 
				ul 
					li
						a(href="#") Все
					li
						a(href="#") Пальто
					li
						a(href="#")  Свитшоты
					li
						a(href="#")  Кардиганы
					li 
						a(href="#")  Толстовки
			.clothes_shown 
				p Показано: 9 из 12 товаров
			.clothes_shop 
				.clothes_list 
					ul
						-for(i = 0; i < 12; i++)
							li 
								a(href="#") 
									.collection_img 
										img(src="i/galery/collection1.png", alt="")
									.collection_txt 
										h3 Футболка USA
										p $229
										span $129
			.clothes_shown 
				p Показано: 9 из 12 товаров
			.clothes_page 
				ul 
					Li 
						a(href="#") 
							p 1 
					Li 
						a(href="#") 
							p 2

dist/shop.html

<section class="shop">
  <div class="section_in"> 
    <div class="shop_head">
      <h1>Магазин</h1>
      <div class="shop_main"> 
        <ul> 
          <li> <a href="#">Главная</a></li>
          <li>
            <p>Магазин</p>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>
<section class="clothes">
  <div class="section_in"> 
    <div class="clothes_main"> 
      <div class="clothes_menu"> 
        <ul> 
          <li><a href="#">Все</a></li>
          <li><a href="#">Пальто</a></li>
          <li><a href="#"> Свитшоты</a></li>
          <li><a href="#"> Кардиганы</a></li>
          <li> <a href="#"> Толстовки</a></li>
        </ul>
      </div>
      <div class="clothes_shown"> 
        <p>Показано: 9 из 12 товаров</p>
      </div>
      <div class="clothes_shop"> 
        <div class="clothes_list"> 
          <ul>
            <li> <a href="#"> 
                <div class="collection_img"> <img src="i/galery/collection1.png" alt=""/></div>
                <div class="collection_txt"> 
                  <h3>Футболка USA</h3>
                  <p>$229</p><span>$129</span>
                </div></a></li>
            <li> <a href="#"> 
                <div class="collection_img"> <img src="i/galery/collection1.png" alt=""/></div>
                <div class="collection_txt"> 
                  <h3>Футболка USA</h3>
                  <p>$229</p><span>$129</span>
                </div></a></li>
            <li> <a href="#"> 
                <div class="collection_img"> <img src="i/galery/collection1.png" alt=""/></div>
                <div class="collection_txt"> 
                  <h3>Футболка USA</h3>
                  <p>$229</p><span>$129</span>
                </div></a></li>
            <li> <a href="#"> 
                <div class="collection_img"> <img src="i/galery/collection1.png" alt=""/></div>
                <div class="collection_txt"> 
                  <h3>Футболка USA</h3>
                  <p>$229</p><span>$129</span>
                </div></a></li>
            <li> <a href="#"> 
                <div class="collection_img"> <img src="i/galery/collection1.png" alt=""/></div>
                <div class="collection_txt"> 
                  <h3>Футболка USA</h3>
                  <p>$229</p><span>$129</span>
                </div></a></li>
            <li> <a href="#"> 
                <div class="collection_img"> <img src="i/galery/collection1.png" alt=""/></div>
                <div class="collection_txt"> 
                  <h3>Футболка USA</h3>
                  <p>$229</p><span>$129</span>
                </div></a></li>
            <li> <a href="#"> 
                <div class="collection_img"> <img src="i/galery/collection1.png" alt=""/></div>
                <div class="collection_txt"> 
                  <h3>Футболка USA</h3>
                  <p>$229</p><span>$129</span>
                </div></a></li>
            <li> <a href="#"> 
                <div class="collection_img"> <img src="i/galery/collection1.png" alt=""/></div>
                <div class="collection_txt"> 
                  <h3>Футболка USA</h3>
                  <p>$229</p><span>$129</span>
                </div></a></li>
            <li> <a href="#"> 
                <div class="collection_img"> <img src="i/galery/collection1.png" alt=""/></div>
                <div class="collection_txt"> 
                  <h3>Футболка USA</h3>
                  <p>$229</p><span>$129</span>
                </div></a></li>
            <li> <a href="#"> 
                <div class="collection_img"> <img src="i/galery/collection1.png" alt=""/></div>
                <div class="collection_txt"> 
                  <h3>Футболка USA</h3>
                  <p>$229</p><span>$129</span>
                </div></a></li>
            <li> <a href="#"> 
                <div class="collection_img"> <img src="i/galery/collection1.png" alt=""/></div>
                <div class="collection_txt"> 
                  <h3>Футболка USA</h3>
                  <p>$229</p><span>$129</span>
                </div></a></li>
            <li> <a href="#"> 
                <div class="collection_img"> <img src="i/galery/collection1.png" alt=""/></div>
                <div class="collection_txt"> 
                  <h3>Футболка USA</h3>
                  <p>$229</p><span>$129</span>
                </div></a></li>
          </ul>
        </div>
      </div>
      <div class="clothes_shown"> 
        <p>Показано: 9 из 12 товаров</p>
      </div>
      <div class="clothes_page"> 
        <ul> 
          <Li> <a href="#"> 
              <p>1 </p></a></Li>
          <Li> <a href="#"> 
              <p>2</p></a></Li>
        </ul>
      </div>
    </div>
  </div>
</section>
