assets/pug/sweetShot.pug
section.sweet 
	.section_in 
		.sweet_head 
			h1 Свитшот Sweet Shot
			.aweet_shop_main 
				ul 
					li 
						a(href="#") Главная
					li
						a(href="#") Свитшоты 
					li 
						p Свитшот Sweet Shot
		.sweet_shop 
			.sweet_shop_left 
				img(src="i/galery/collection3.png ", alt="")
			.sweet_shop_right
				.shop_right_price 
					p $311
					span $450
				.shop_right_size 
					h3 Выберите размер
					ul 
						li 
							p S 
						li
							p M 
						li
							p L
						li
							p XL 
						li
							p XXL
				.shop_right_color 
					h3 Выберите цвет
					ul 
						li 
						li
						li
						li 
				.shop_right_btn 
					button(type='button') Добавить в корзину
		.sweet_related
			h2 Связанные товары
			.related_list 
				clothes_list 
					ul
						-for(i = 0; i < 3; i++)
							li 
								a(href="#") 
									.collection_img 
										img(src="i/galery/collection1.png", alt="")
									.collection_txt 
										h3 Футболка USA
										p $129
		

dist/sweetShot.html

<section class="sweet"> 
  <div class="section_in"> 
    <div class="sweet_head"> 
      <h1>Свитшот Sweet Shot</h1>
      <div class="aweet_shop_main"> 
        <ul> 
          <li> <a href="#">Главная</a></li>
          <li><a href="#">Свитшоты </a></li>
          <li> 
            <p>Свитшот Sweet Shot</p>
          </li>
        </ul>
      </div>
    </div>
    <div class="sweet_shop"> 
      <div class="sweet_shop_left"> <img src="i/galery/collection3.png " alt=""/></div>
      <div class="sweet_shop_right">
        <div class="shop_right_price"> 
          <p>$311</p><span>$450</span>
        </div>
        <div class="shop_right_size"> 
          <h3>Выберите размер</h3>
          <ul> 
            <li> 
              <p>S </p>
            </li>
            <li>
              <p>M </p>
            </li>
            <li>
              <p>L</p>
            </li>
            <li>
              <p>XL </p>
            </li>
            <li>
              <p>XXL</p>
            </li>
          </ul>
        </div>
        <div class="shop_right_color"> 
          <h3>Выберите цвет</h3>
          <ul> 
            <li> </li>
            <li></li>
            <li></li>
            <li> </li>
          </ul>
        </div>
        <div class="shop_right_btn"> 
          <button type="button">Добавить в корзину</button>
        </div>
      </div>
    </div>
    <div class="sweet_related">
      <h2>Связанные товары</h2>
      <div class="related_list"> 
        <clothes_list> 
          <ul>
            <li> <a href="#"> 
                <div class="collection_img"> <img src="i/galery/collection1.png" alt=""/></div>
                <div class="collection_txt"> 
                  <h3>Футболка USA</h3>
                  <p>$129</p>
                </div></a></li>
            <li> <a href="#"> 
                <div class="collection_img"> <img src="i/galery/collection1.png" alt=""/></div>
                <div class="collection_txt"> 
                  <h3>Футболка USA</h3>
                  <p>$129</p>
                </div></a></li>
            <li> <a href="#"> 
                <div class="collection_img"> <img src="i/galery/collection1.png" alt=""/></div>
                <div class="collection_txt"> 
                  <h3>Футболка USA</h3>
                  <p>$129</p>
                </div></a></li>
          </ul>
        </clothes_list>
      </div>
    </div>
  </div>
</section>
